# Sound Visualizer
A Sound Visualizer for Gnome Shell based on Gstreamer specially for Wayland

![demo](assets/visualization.gif)

For Desktop Widgets I'm Using [Circular Widgets](https://extensions.gnome.org/extension/5530/circular-widgets/) Extension.

# Features

- Drag and Drop Supports
- Change Audio source from Menu (To change right/left click on Visualizer)
- Change Visualizer size
- Increase or Decrease Bands
- Choose how many bands will appear on display
- Now you can Flip Visualizer
- Keep the visualiser Always on Top
- Change the Visualiser Colour
- Change the Visualiser Style from Bar to Solid Colour
- Support Gnome Shell v45, v46, v47

More Feature will be added in Future

# Installation

1. Download zip file : https://gitlab.com/raihan2000/visualizer/-/archive/main/visualizer-main.zip
2. Extract to visualizer-main
4. make install

or

```
git clone https://gitlab.com/raihan2000/visualizer.git
cd visualizer
make install
```

# Credits

This Extension is inspired by [Glava](https://github.com/jarcode-foss/glava)
